<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
        <Title>ncheck</Title>
        <Shortcut>ncheck</Shortcut>
        <Description>Code snippet for assignation of nullable parameters</Description>
        <Author>Alberto Gregorio</Author>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>argument</ID>
                <Default>arg</Default>
                <ToolTip>Argument</ToolTip>
            </Literal>
        </Declarations>
        <Code Language="csharp"><![CDATA[$argument$ ?? throw new ArgumentNullException(nameof($argument$));$end$]]>
        </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>